server {
 listen 80 default_server;

 location / {
     auth_basic              "Requires certification";
     auth_basic_user_file    auth.htpasswd;

     proxy_pass                          http://${FORWARD_HOST}:${FORWARD_PORT};
     proxy_read_timeout                  ${READ_TIMEOUT};
 }
}
